server.port = 9090

#Veritaban? bilgileri
spring.datasource.url = jdbc:oracle:thin:@engizek.iski.local:1521:TESTDB
spring.datasource.username = aakyildiz
spring.datasource.password = CinAnka1981#2023#  

#ORM(Hibernate) Bilgileri
spring.jpa.database.platform = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

spring.jpa.open-in-view = false

service.security.secure-key-username = Asuman Elmali
service.security.secure-key-password = 12345

